<?xml version="1.0" encoding="UTF-8"?>
<!--Maven is used to defining project structure, dependencies, build, and test management.
Using pom.xml you can configure dependencies needed for building testing and running code.
Maven automatically downloads the necessary files from the repositories while building the project. -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>group1</groupId>
    <artifactId>artifact1</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <!-- Add selenium dependency, Selenium Dependency is needed to use Selenium browser automation framework in our project.
        https://www.seleniumhq.org/download/maven.jsp-->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>3.4.0</version>
            <scope>test</scope>
        </dependency>
        <!-- Add TestNG dependency, TestNG Dependency is needed to use TestNG test runner framework in our project.
        https://mvnrepository.com/artifact/org.testng/testng -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.11</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!--Maven-compiler-plugin is used to help in compiling the code and using the particular JDK version for compilation -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <!-- configure the plugin here -->
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <!--Maven-surefire-plugin is used to configure and execute tests.
            Here plugin is used to configure the TestNG.xml for TestNG test and generate test reports. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>TestNG.xml</suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>